{
  "name": "khoaluantn2026",
  "version": "1.0.0",
  "description": "Root package.json to proxy commands to backend",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-all": "cd backend && npm install"
  }
}
